
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PGBqrgGtgSPDZJE+2HbgxQ==,/YWthtnic85xpZcF//FgoQ==,9fOFPD1djHWZSfHrM6ZaYA==,C3JAyWIujlHrFPuSwxWJ9Q==
API_TOKEN_SALT=XbLenb9jol14godP/N+NTQ==
ADMIN_JWT_SECRET=a7mF5l7WEXYc5xsZkNhc/A==
TRANSFER_TOKEN_SALT=dN39+y9pQX8qbNjWIdr/EA==
ENCRYPTION_KEY=s/nbtTYLQmGqeQQ0/HiDog==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=database-data/data.db
JWT_SECRET=UiFtsi/V86PJoieAwAGymg==
